<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Homepage of Stephen Combs</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <script type="text/javascript">
    //Task_1 a-v
    function startTime() {
      document.getElementById('clock').innerHTML = new Date();
      setTimeout(startTime, 500);
    }
  </script>

  <body onload="startTime()">
    <header class="header">
      <div class="container">
        <img
          src="headshot.jpeg"
          alt="Stephen Combs' Headshot"
          height="180"
          width="180"
          class="profile-img img-rounded float-start"
        />
        <div class="profile-content float-start">
          <h1 class="name">Stephen Combs</h1>
          <h2 class="desc">Web App Developer</h2>
          <ul class="list-inline">
            <li class="list-inline-item">
              <a href="#">Twitter</a>
            </li>
            <li class="list-inline-item">
              <a href="#">LinkedIn</a>
            </li>
            <li class="list-inline-item">
              <a href="#">GitHub</a>
            </li>
            <li class="list-inline-item">
              <a href="#">StackOverflow</a>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <div class="container sections-wrapper">
      <div class="row">
        <div class="primary col-lg-8 col-12">
          <section class="about section">
            <div class="section-content shadow-sm rounded">
              <h2 class="heading">About Me</h2>
              <div class="content">
                Hello! My name is Stephen Combs. I am a Senior at the University
                of Dayton studying Computer Information Systems with a minor in
                Communication.
              </div>
            </div>
          </section>
        </div>
        <div class="secondary col-lg-4 col-12">
          <aside class="info aside section">
            <div class="section-content shadow-sm rounded">
              <ul class="list-unstyled">
                <li>Cincinnati, OH</li>
                <li>
                  <a href="#">stephen.jcombs@gmail.com</a>
                </li>
              </ul>
            </div>
          </aside>
          <aside class="skills aside section">
            <div class="section-content shadow-sm rounded">
              <h2 class="heading">Skills</h2>
              <div class="content">
                <p class="intro"></p>
                <div class="skillset">
                  <div class="item"></div>
                </div>
              </div>
            </div>
          </aside>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
